#DataSource properties
#jdbc.driver=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@localhost:1521:xe
#jdbc.user=system
#jdbc.pwd=manager
#jdbc.minpoolsize=10
#jdbc.maxpoolsize=100

jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql:///ntsp713db
jdbc.user=root
jdbc.pwd=root
jdbc.minpoolsize=10
jdbc.maxpoolsize=100

cust.age=30

jdbc.dao=oraCustDAO
